<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Profil Arico Pradana Rajaya</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Arico</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="c:\Users\offic\OneDrive\Documents\WebSite HTML\biografi\Arico Pradana.JPG" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Nama</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">About Me</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Tugas</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Arico 
                        <span class="text-primary">Pradana</span>
                    </h1>
                    <div class="subheading mb-5">
                        SMK TELKOM SANDHY PUTRA 
                        <a href="mailto:name@email.com">arico_pradana_32tkj@student.smktelkom-mlg.sch.id</a>
                    </div>
                    <p class="lead mb-5">Perkenalkan Nama saya Arico Pradana Rajaya,saya dari kelas 10 TKJ 4 .</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">About Me</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Asal Sekolah (SD,SMP)</h3>
                            <p>SD  : Madrasah Ibtidaiyah Al-Huda.</p>
                            <p>SMP : Brawijaya Smart School</p>
                        </div>
                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Alamat</h3>
                            <div class="subheading mb-3">Rumah saya berada di Kelurahan Polehan</div>
                            <p>Jl.Kresno No.33 RT.03 RW.02 Kecamatan Blimbing,Polehan Kota Malang</p>
                        </div>
                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Hobby</h3>
                            <div class="subheading mb-3">berikut adalah Hobby saya : </div>
                            <p>-Hobby saya biasanya melakukan olahraga ringan seperti lompat tali,jogging,shadow boxing.</p>
                            <p>-Hobby saya seperti yang anak laki-laki mainkan yaitu bermain game di handphone maupun laptop</p>
                        </div>
                       
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Genre Lagu Favorit</h3>
                            <div class="subheading mb-3">Berikut adalah genre lagu yang saya sukai : </div>
                            <p>Reggae,Metal,Rock and Roll,Heavy Metal,Pop,Hard Rock</p>
                        </div>
                       
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <center><h3 class="mb-0">Tugas cara Splicing Fiber Optik</h3></center>
                            <p> Cara Melakukan Splicing Fiber Optik</p>
                               <p> 1   Sebagai langkah pertama, Anda perlu untuk mengupas kabel fiber optic.</p>
                               <p> 2.  Selanjutnya adalah melakukan penataan pada kabel fiber optic sekaligus dengan patchcord yang akan Anda sambungkan di dalam OTB. Di mana dari masing-masing patchcord akan dimasukkan ke fusion sleeve yang fungsinya untuk melindungi sambungan antara kabel fiber optic dan juga patchcord.</p>
                               <p> 3.  Sebelum Anda melakukan penyambungan, pastikan jika Anda sudah merencanakan mengenai penyusunan kabel di tray OTB.</p>
                               <p> 4.  Lalu, Anda juga harus memastikan bahwa setiap kabel fiber optic benar-benar dalam kondisi yang bersih. Atau Anda bisa membersihkannya lagi dengan menggunakan alkohol.</p>
                               <p> 5.  Untuk menyambungkannya, Anda perlu terlebih dahulu untuk memotong bagian ujung fiber optic dan juga patchcord. Anda bisa menggunakan alat pemotong khusus yang biasanya sudah disediakan di dalam set fusion splicer.</p>
                               <p> 6.  Masukkan bagian ujung fiber optic di bagian kiri fusion splicer dan patchcord di ujung kanan. Lalu tutuplah fusion splicer dan tekanlah tombol pada fusion splicer untuk memulai penyambungan.</p>
                               <p> 7.  Jika penyambungan tidak berhasil, maka fusion splicer akan memberikan notifikasi. Anda bisa membersihkan lagi dan mengulanginya kembali.</p>
                               <p> 8.  Jika sudah berhasil, maka tutup sambungan menggunakan fusion sleeve dan panaskan dengan fusion splicer.</p>
                               <p> 9.  Saat proses pemanasan selesai yang dibuktikan dengan adanya bunyi, maka splicing pun selesai.</p>
                               <p> 10. Anda bisa melakukannya sesuai jumlah kabel yang akan disambung.</p>
                               <p> 11. Jika sudah tersambung, Anda bisa menyusun kabel fiber optik tersebut dengan memutarnya di tray serapi mungkin dan ditutup.</p>
                            <p> Melalui cara splicing fiber optic tersebut, maka Anda pun akan lebih mudah dan cepat untuk menyelesaikan proses penyambungan fiber optik</p>